RABBITMQ_URL=amqps://rspqpjns:AMsaSmN4_BpxQ8RBfJS9FKAk88hWIpLO@mustang.rmq.cloudamqp.com/rspqpjns

POSTGRESQL_DATABASE=microservice_db
POSTGRESQL_HOST=admin_db
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=root